# microservices

./: README.md
SimpleArchitecture/: SimpleArchitecture.sln  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
SimpleArchitecture/AuthService/: Dockerfile  Program.cs  Startup.cs
SimpleArchitecture/AuthService.Api/: AuthService.Api.csproj  AuthService.Api.xml  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json
SimpleArchitecture/AuthService.Api/Controllers/: HealthController.cs  JwtTokenController.cs  RegistrationController.cs
SimpleArchitecture/AuthService.Api/Dto/Request/: GetJwtTokenRequest.cs  NewUserRegistrationRequest.cs
SimpleArchitecture/AuthService.Api/Dto/Response/: HealthResponseDto.cs  RegistredUserResponseDto.cs  TokenResponseDto.cs
SimpleArchitecture/AuthService.Api/Properties/: launchSettings.json
SimpleArchitecture/AuthService.Core/: IEntity.cs  IRepository.cs  IUser.cs  IUsersService.cs
SimpleArchitecture/AuthService.Core/ConfigSections/: DatabaseSettings.cs
SimpleArchitecture/AuthService.Database/: AuthService.Database.csproj  BaseRepository.cs  User.cs
SimpleArchitecture/AuthService.Services/: AuthService.Services.csproj  IUsersService.cs  UsersService.cs
SimpleArchitecture/AuthService.Services/Database/: AutoIncrementIdGenerator.cs  BaseRepository.cs  IRepository.cs
SimpleArchitecture/AuthService.Services/Database/Collections/: UsersCollection.cs
SimpleArchitecture/AuthService.Services/Domain/: User.cs
SimpleArchitecture/AuthService.Services/Utils/: JwtUtils.cs
SimpleArchitecture/AuthService/Controllers/: HealthController.cs
SimpleArchitecture/SimpleArchitecture/: Dockerfile  Program.cs  SimpleArchitecture.csproj  Startup.cs
SimpleArchitecture/SimpleArchitecture/Controllers/: ValuesController.cs
SimpleArchitecture/SimpleArchitecture/Properties/: launchSettings.json
